<?xml version="1.0" encoding="UTF-8"?>
<info>
    <id>nabaztag</id>
    <name>Nabaztag</name>
    <description>Plugin pour commander le Nabaztag</description>
    <icon>fa fa-play-circle</icon>
    <licence>AGPL</licence>
    <author>Thomas Martinez</author>
    <installation>Aucune</installation>
    <require>1.10</require>
    <version>2.5</version>
    <category>communication</category>
</info>

